{
  "name": "stash-it",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Warranties, receipts and manuals for everything you own. Local-first PWA.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview",
    "serve:single": "vite preview --outDir dist-single --port 4180",
    "typecheck": "tsc --noEmit",
    "test:backup": "esbuild test/backup.roundtrip.ts --bundle --platform=node --format=esm --alias:@=./src --define:__APP_VERSION__=\\\"0.0.0-test\\\" --outfile=node_modules/.cache/backup-test.mjs --log-level=error && node node_modules/.cache/backup-test.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "fflate": "^0.8.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.9.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
