{
  "name": "stash-it",
  "private": true,
  "version": "0.12.1",
  "type": "module",
  "description": "Warranties, receipts and manuals for everything you own. Local-first PWA.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview",
    "serve:single": "vite preview --outDir dist-single --port 4180",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:backup && npm run test:add && npm run test:icon && npm run test:docs && npm run test:search && npm run test:rooms && npm run test:prefs && npm run test:units && npm run test:staged && npm run test:migration && npm run test:rooms2 && npm run test:feedback && npm run test:format && npm run test:install && npm run test:share && npm run test:dev && npm run test:lock",
    "test:backup": "node scripts/run-test.mjs test/backup.roundtrip.ts",
    "test:add": "node scripts/run-test.mjs test/additem.test.ts",
    "test:icon": "node scripts/run-test.mjs test/itemicon.test.ts",
    "test:docs": "node scripts/run-test.mjs test/docs.test.ts",
    "test:search": "node scripts/run-test.mjs test/search.test.ts",
    "test:rooms": "node scripts/run-test.mjs test/rooms.test.ts",
    "test:prefs": "node scripts/run-test.mjs test/prefs.test.ts",
    "test:units": "node scripts/run-test.mjs test/units.test.ts",
    "test:staged": "node scripts/run-test.mjs test/staged.test.ts",
    "test:migration": "node scripts/run-test.mjs test/migration.test.ts",
    "test:rooms2": "node scripts/run-test.mjs test/rooms2.test.ts",
    "test:feedback": "node scripts/run-test.mjs test/feedback.test.ts",
    "test:format": "node scripts/run-test.mjs test/format.test.ts",
    "test:install": "node scripts/run-test.mjs test/install.test.ts",
    "test:share": "node scripts/run-test.mjs test/share.test.ts",
    "test:dev": "node scripts/run-test.mjs test/devmode.test.ts",
    "test:lock": "node scripts/run-test.mjs test/lock.test.ts"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "fflate": "^0.8.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.9.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
